# springboot-mybatis

./: README.md  pom.xml
sql/: init.sql
src/main/java/com/mmzsblog/mybatis/: SpringbootMybatisApplication.java
src/main/java/com/mmzsblog/mybatis/api/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/mmzsblog/mybatis/controller/: MultipleController.java  SingleController.java  UserTestController.java
src/main/java/com/mmzsblog/mybatis/entity/: UserOther.java  UserTest.java
src/main/java/com/mmzsblog/mybatis/mapper/: IUserOtherMapper.java  IUserTestMapper.java
src/main/java/com/mmzsblog/mybatis/service/: IUserOtherService.java  IUserTestService.java
src/main/java/com/mmzsblog/mybatis/service/impl/: UserOtherServiceImpl.java  UserTestServiceImpl.java
src/main/resources/: application-multiple.properties  application.properties
src/main/resources/mapper/: UserOtherMapper.xml  UserTestMapper.xml
