# 端口号配置
server.port=10008

# mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

# 开启sql日志打印
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 包路径为mapper文件包路径
#logging.level.com.mmzsblog.mybatis.mapper=DEBUG

# 数据库配置
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
